<!DOCTYPE html>
<head>
    <title> Phi Eps Resource </title>
    <link rel="stylesheet" href="comEnguniversal.css">
    <link rel="stylesheet" href="comEng.css">
</head>


    <body> 
        <a href="compeng.html">Back</a>

        <p> Welcome to the alumni page where everything here was said or related to alumni stuff</p>
        <p> This page will be primarily covering where brothers work(ed), what classes helped get them to where they are, and advice on getting job and shit</p>



        <p>These are some companies that our Computer Engineering brothers work at and what they do</p>
        <div class="container">
            <img class="image" src="images/EVOPaymentsIPO_Featureimage.png">
            <img class="image" src="images/1024px-General_Motors_logo.svg.png">
            <img class="image" src="images/images.png">
            <ul>
                <li>Raytheon</li>
                <li>Mercury insurance</li>
                <li>General Motors</li>
                <li>Evo payments </li>
                <li>Microsoft</li>
            </ul>
        </div>
    
        <table>
            <tr>
                <th>Name</th>
                <th>Job Title and Company</th>
                <th>Responsibility</th>
                <th>What Classes Would Help For This Position</th>
            </tr>
            <tr>
                <td>Yuri</td>
                <td>Tesla CEO </td>
                <td>tweet</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Kelsey</td>
                <td>General Motors</td>
                <td>i forgot what she does</td>
                <td>React based coding</td>
            </tr>
        </table>
       

        <p>These are potential personal projects that brothers have done/suggest doing in order to strengthen your resume.</p>
        <table>
            <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>Complexity</th>
            <th>Job Orientation</th>
            </tr>

            <tr>
                <td> n/a </td>
                <td> n/a </td>
                <td> n/a </td>
                <td> n/a </td>
            </tr>
            
        </table>

    </body>
